 server {
     server_name cloud-dev.xfiv.chat;
     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/cloud-dev.xfiv.chat/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/cloud-dev.xfiv.chat/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   #server_name cloud-dev.xfiv.chat;

   # Point upstream to Chatwoot App Server
   set $upstream 127.0.0.1:3000;

#   # Nginx strips out underscore in headers by default
#   # Chatwoot relies on underscore in headers for API
#   # Make sure that the config is set to on.
   underscores_in_headers on;
   location /.well-known {
     alias /var/www/ssl-proof/chatwoot/.well-known;
   }

   location / {
     proxy_pass_header Authorization;
     proxy_pass http://$upstream;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Ssl on; # Optional

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_http_version 1.1;
     proxy_set_header Connection “”;
     proxy_buffering off;

     client_max_body_size 0;
     proxy_read_timeout 36000s;
     proxy_redirect off;
  }
  listen 80;
}
